events {
}

http {
    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        location / {
            proxy_pass http://json-server-node:8000/;
        } 
    }     

    server {
        listen 3030 default_server;
        listen [::]:3030 default_server;

        location / {
            proxy_pass http://lite-server-node:3000/;
        }
    }
}